# Chatty

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amol/realapp/chatty/: LogMSender.java  LogSender.java  MyApplication.java  StoriesView.java
app/src/main/java/com/amol/realapp/chatty/activity/: AddProfileDetails.java  ChatActivity.java  GroupActivity.java  GroupAddUsers.java  GroupChatActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  StatusViewActivity.java  VerifyActivity.java
app/src/main/java/com/amol/realapp/chatty/adapter/: TopStatusAdapter.java  groupListAdapter.java  groupMessageAdapter.java  groupUsersAddedAdapter.java  groupUsersAvailableAdapter.java  messageAdapter.java  userAdapter.java
app/src/main/java/com/amol/realapp/chatty/fragment/: ChatsFragment.java  GroupsFragment.java  StatusFragment.java
app/src/main/java/com/amol/realapp/chatty/model/: Message.java  Status.java  groupProfile.java  groupUsersAdded.java  groupUsersAvailable.java  userProfile.java  userStatus.java  usersUid.java
app/src/main/res/drawable/: ic_launcher_background.xml  message_recieve_bg.xml  message_sent_bg.xml  progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_group_chat.xml  activity_group_users.xml  activity_main.xml  activity_profile.xml  activity_profile_details.xml  activity_register.xml  activity_splash.xml  activity_status.xml  activity_verify.xml  chat_item_layout.xml  dialog_attachment.xml  dialog_custom_layout.xml  dialog_updating_profile.xml  dialog_view_user_profile_lists.xml  fragment_chats.xml  fragment_groups.xml  fragment_status.xml  group_custom_layout.xml  group_frg_details_list_item_layout.xml  group_recieve_message.xml  group_sent_message.xml  group_user_lists_item_layout.xml  group_users_added.xml  item_status.xml  mydialog_custom_attachment.xml  profile_details_item_layout.xml  profile_item_layout.xml  recieve_message.xml  register_item_layout.xml  sent_message.xml  sp_screen.xml  toolbar_custom_group_chat_layout.xml  toolbar_custom_user_chat_layout.xml  user_profile_chats_item_layout.xml  users_available_group_item_layout.xml  verify_item_layout.xml
app/src/main/res/menu/: chat_item.xml  group_item.xml  group_search_users.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  styles.xml
