buildscript {
    ext {
    	build_gradle_version = '7.0.2'
    }
    
    project.ext {
    	compileSdk = 31
        buildTools = "31.0.0"
        appId = "com.amol.realapp.chatty"
        minSdk = 23
        targetSdk = 31
        versionCode = 100
		versionName = "1.0.0"
    }
    
    repositories {
       
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'    
   
    }
    
}
allprojects {
    repositories {
    	maven { url 'https://jitpack.io' }
        google()
        mavenLocal()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}







