apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "com.amol.realapp.chatty"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
		abortOnError false
	}
    
    
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0-alpha01' 
	
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

}






