apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.amol.realapp.chatty'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	
	implementation project(':CircularStatusView:circularstatusview')
	
	implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0-alpha04' 
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
     implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
   
    
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    
    
       implementation 'com.squareup.okhttp:okhttp:2.5.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
   
   implementation 'com.github.shts:StoriesProgressView:3.0.0'
     }
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

