<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:titleTextColor="@color/toolbar_color_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
           </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            >
        </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content"
        app:menu="@menu/main_bottom_nav_menu"
        
        app:itemTextColor="@color/toolbar_color_dark"
         app:itemIconTint="@color/toolbar_color_dark"
        android:layout_gravity="bottom"
        android:elevation="8dp"
          />
    </LinearLayout>   
</androidx.coordinatorlayout.widget.CoordinatorLayout>
