<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:background="@drawable/message_sent_bg"
		android:layout_margin="5dp"
        android:paddingBottom="6dp"
        >
        

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<de.hdodenhof.circleimageview.CircleImageView
				
				android:src="@drawable/ic_profile"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"
				android:id="@+id/groupSentUserImage"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Large Text"
				android:fontFamily="@font/josefin_sans_bold"
                android:padding="5dp"
                android:layout_marginRight="5dp"
				android:gravity="left|center_vertical"
				android:id="@+id/groupSentUserName"
                android:textColor="@color/white"
                android:textSize="20sp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<com.google.android.material.imageview.ShapeableImageView
			android:src="@drawable/ic_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/groupsentmessageImage"
			android:visibility="gone"
			android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:padding="2dp"
			android:adjustViewBounds="true"
			android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Chat.Image.Media"
            />

		<LinearLayout
			android:id="@+id/group_sent_PdfContainer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:maxWidth="400dp"
            >

			<ImageView
				android:src="@drawable/ic_attach_pdf"
				android:layout_width="50dp"
				android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="hrhrhrhrhebeb"
				android:fontFamily="@font/josefin_sans_regu"
           	 android:gravity="center_vertical"
				android:id="@+id/groupsentPdfName"
				
				android:textColor="@color/white"
				android:padding="5dp"
				android:layout_weight="1.0"/>

			<ImageView
				android:src="@drawable/ic_download_white"
				android:layout_width="50dp"
				android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
				android:id="@+id/groupicSentDownloadPdf"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:maxWidth="220dp"
			android:layout_height="wrap_content"
			android:gravity="left">

			<TextView
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:id="@+id/groupsentMessage"
				android:fontFamily="@font/josefin_sans_regu"
           
            	android:maxWidth="230dp"
				android:linksClickable="true"
				android:autoLink="web"
				android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
				android:textIsSelectable="true"
				android:textColor="@color/white"
                android:textColorLink="@color/light_blue_500"
				android:textSize="18sp"
				>

			</TextView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="12:03pm"
				android:layout_gravity="bottom|right"
				android:id="@+id/groupsentTimeStamp"
				android:textColor="@color/white" 
                android:fontFamily="@font/josefin_sans_regu"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

