<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/message_recieve_bg"
		android:paddingBottom="6dp" 
        android:layout_margin="5dp"
        >

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Large Text"
                android:textColor="@color/dark_blue"
				android:fontFamily="@font/josefin_sans_bold"
                android:padding="5dp"
				android:gravity="right|center_vertical"
				android:id="@+id/groupRecieveUserName"
				android:layout_weight="1.0"/>

			<de.hdodenhof.circleimageview.CircleImageView
				android:src="@drawable/ic_profile"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"
				android:id="@+id/groupRecieveUserImage"/>

		</LinearLayout>

		<com.google.android.material.imageview.ShapeableImageView
			android:src="@drawable/ic_profile"
			android:layout_width="wrap_content"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
			android:layout_height="wrap_content"
			android:id="@+id/grouprecievemessageImage"
            android:adjustViewBounds="true"
			android:visibility="gone"
			android:padding="2dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Chat.Image.Media"
            />

		<LinearLayout
			android:id="@+id/group_recieve_PdfContainer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
            android:maxWidth="400dp"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_attach_pdf"
				android:layout_width="50dp"
				android:layout_height="50dp"
                android:layout_margin="5dp"
                
                android:padding="5dp"
                />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="My Pdf"
				android:fontFamily="@font/josefin_sans_regu"
                android:gravity="center_vertical"
				android:padding="5dp"
				android:id="@+id/grouprecievePdfName"
				android:textColor="@color/black"/>
			
            <ImageView
                android:id="@+id/icRecieveDownloadPdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_download_white"
                android:tint="@color/black" />
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
            android:maxWidth="220dp"
			android:padding="3dp">

			<TextView
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:id="@+id/grouprecievedMessage"
                android:fontFamily="@font/josefin_sans_regu"
             
				android:linksClickable="true"
				android:maxWidth="220dp"
				android:paddingTop="5dp"
				android:autoLink="web"
				android:paddingBottom="5dp"
				android:paddingRight="10dp"
				android:textSize="18sp"
				android:textIsSelectable="true"
			    android:textColor="@color/black"
                android:textColorLink="@color/light_blue_900"
               
                >

			</TextView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="12:03pm"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:fontFamily="@font/josefin_sans_regu"
             
				android:layout_gravity="bottom|right"
				android:id="@+id/grouprecieveTimeStamp"
				android:textColor="@color/black"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

