<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">

		<ImageView
			android:src="@drawable/ic_profile"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:id="@+id/groupUserAddedProfileImage"
			android:layout_centerHorizontal="true"
			android:padding="5dp"/>

		<ImageView
			android:src="@drawable/ic_cross"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_alignEnd="@id/groupUserAddedProfileImage"
			android:background="#FF2F2F2F"
			android:layout_alignTop="@id/groupUserAddedProfileImage"
			android:id="@+id/groupUserAddedCross"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Username"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@id/groupUserAddedProfileImage"
			android:padding="5dp"
			android:id="@+id/groupUserAddedName"
			android:layout_centerHorizontal="true"/>

	</RelativeLayout>

</LinearLayout>

