<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/message_recieve_bg"
        android:orientation="vertical"
        android:paddingBottom="6dp" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recievemessageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:padding="2dp"
            android:src="@drawable/ic_profile"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Chat.Image.Media" />

        <LinearLayout
            android:id="@+id/recieve_PdfContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_attach_pdf" />

            <TextView
                android:id="@+id/recievePdfName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans_regu"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="My Pdf"
                android:textColor="#FF3E2723"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/icRecieveDownloadPdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_download_white"
                android:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/recievedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/josefin_sans_regu"
                android:linksClickable="true"
                android:maxWidth="400dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textColorLink="@color/light_blue_900"
                android:textIsSelectable="true"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/recieveTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:fontFamily="@font/josefin_sans_regu"
                android:paddingLeft="15dp"
                android:paddingRight="6dp"
                android:text="12:03pm"
                android:textColor="#FF000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>